# database-engine

./: .gitignore  Can't insert this tuple, please insert a valid data  README.md  checkstyle.xml  pom.xml  project  suppressions.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
2374286101/: 0.ser  2374286101.ser
5667864378/: 0.ser  5667864378.ser
Database-Engine/: .project
Database-Engine/src/app/: DBApp.java
Database-Engine/src/dataManipulation/: csvWriter.java
Database-Engine/src/exceptions/: DBAppException.java
Database-Engine/src/search/: Selector.java
Database-Engine/src/storage/: Cell.java  Page.java  Table.java  Tuple.java
Database-Engine/src/validation/: Validator.java
Employee/: Employee.ser
Metadata/: metadata.csv
Pages/: page1.ser
Student/: 0.ser  1.ser  2.ser  Student.ser
Tables/: page1.ser
aa5184323545/: 0.ser  1.ser  aa5184323545.ser
courses/: courses.ser
employees/: employees.ser
malek/: 0.ser  malek.ser
pcs/: pcs.ser
src/main/java/: SQLTerm.java
src/main/java/Serializerium/: Serializer.java
src/main/java/app/: Action.java  DBApp.java  GUI.java  IDatabase.java
src/main/java/constants/: Constants.java
src/main/java/dataManipulation/: csvReader.java  csvWriter.java
src/main/java/datamanipulation/: CsvReader.java  CsvWriter.java
src/main/java/exceptions/: DBAppException.java
src/main/java/filecontroller/: ConfigReader.java  FileCreator.java  FileDeleter.java  FileType.java  Serializer.java
src/main/java/search/: Compare.java  PageSearch.java  Selector.java  TableSearch.java
src/main/java/sql/: SQLTerm.java
src/main/java/sql/antlrfiles/: SQLiteLexer.java  SQLiteParser.java  SQLiteParserBaseListener.java  SQLiteParserBaseVisitor.java  SQLiteParserListener.java  SQLiteParserVisitor.java
src/main/java/sql/parser/: MiniDBListener.java  SQLParser.java  SQLiteLexer.interp  SQLiteLexer.java  SQLiteParser.interp  SQLiteParser.java  SQLiteParserBaseListener.java  SQLiteParserBaseVisitor.java  SQLiteParserListener.java  SQLiteParserVisitor.java
src/main/java/storage/: Cell.java  DBAppNull.java  ITuple.java  ITupleBuilder.java  Item.java  OctreeBounds.java  OctreeIndex.java  OctreeNode.java  Page.java  Table.java  Tuple.java  TupleBuilder.java  TupleDirector.java  Vector3.java
src/main/java/storage/index/: DBAppNull.java  Item.java  OctreeBounds.java  OctreeIndex.java  OctreeNode.java  Vector3.java
src/main/java/util/: Compare.java  PagePrinter.java  TypeCaster.java  TypeParser.java  printPage.java
src/main/java/util/filecontroller/: ConfigReader.java  FileCreator.java  FileDeleter.java  FileType.java  Serializer.java
src/main/java/util/search/: PageSearch.java  Selector.java  TableSearch.java
src/main/java/util/validation/: Validator.java
src/main/java/validation/: Validator.java
src/main/java/view/: DatabaseManager.java
src/main/java/view/boxes/: QueryBox.java  TitleBox.java
src/main/java/view/components/: AppBorder.java  DefaultButton.java  HeaderLabel.java  QueryArea.java
src/main/java/view/wrappers/: TableWrapper.java  Wrapper.java
src/main/resources/: DBApp.config  SQLiteLexer.g4  SQLiteParser.g4
src/test/java/app/: DBAppTest.java  Milestone1PrivateTests.java  Milestone1Tests.java
student/: 1.ser  student.ser
students/: 0.ser  1.ser  students.ser
test/: 0.ser  test.ser
test table/: 0.ser  test table.ser
testing1/: testing1.ser
testing2/: testing2.ser
tmp/: 0.ser  tmp.ser
tmp2/: 0.ser  tmp2.ser
tmp3/: 0.ser  tmp3.ser
tmp4/: tmp4.ser
tmp5/: tmp5.ser
tmp6/: 0.ser  tmp6.ser
tmp7/: 0.ser  tmp7.ser
transcripts/: transcripts.ser
try/: 0.ser  try.ser
try2/: 1.ser  2.ser  4.ser  5.ser  6.ser  try2.ser
yehia/: null.ser
